[gd_scene load_steps=12 format=3 uid="uid://dslbx4vcbhigw"]

[ext_resource type="Texture2D" uid="uid://bpb67swlx7m8f" path="res://assets/plane/planes_sheet.png" id="1_6ebbn"]
[ext_resource type="Script" uid="uid://c3vjhw4uiy1n0" path="res://Scenes/Plane/Plane.cs" id="1_e1cjv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ly0hq"]
atlas = ExtResource("1_6ebbn")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0sdt"]
atlas = ExtResource("1_6ebbn")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1cs"]
atlas = ExtResource("1_6ebbn")
region = Rect2(176, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1bhf"]
atlas = ExtResource("1_6ebbn")
region = Rect2(88, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ebbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0sdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e1cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1bhf")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ebbn"]
radius = 26.0

[sub_resource type="Animation" id="Animation_m0sdt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animatedSprite2d:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ly0hq"]
resource_name = "power"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animatedSprite2d:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.450295, -0.677188, -0.450295, 0.228638]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7e1cs"]
_data = {
&"RESET": SubResource("Animation_m0sdt"),
&"power": SubResource("Animation_ly0hq")
}

[node name="Plane" type="CharacterBody2D" node_paths=PackedStringArray("_animationPlayer", "_planeSprite")]
script = ExtResource("1_e1cjv")
_animationPlayer = NodePath("animationPlayer")
_planeSprite = NodePath("animatedSprite2d")

[node name="animatedSprite2d" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6ebbn")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.790662

[node name="collisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6ebbn")

[node name="animationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7e1cs")
}
